cff-version: "1.2.0"
authors:
- family-names: Miller
  given-names: Samuel C.
  orcid: "https://orcid.org/0000-0001-6452-2308"
doi: 10.5281/zenodo.14510381
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Miller
    given-names: Samuel C.
    orcid: "https://orcid.org/0000-0001-6452-2308"
  date-published: 2024-12-17
  doi: 10.21105/joss.07508
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7508
  title: "CurvilinearGrids.jl: A Julia package for curvilinear
    coordinate transformations"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07508"
  volume: 9
title: "CurvilinearGrids.jl: A Julia package for curvilinear coordinate
  transformations"